{
    "cSpell.words": [
        "addcontainer",
        "bgopqaue",
        "checkpath",
        "currentpath",
        "darkloader",
        "downshape",
        "greydark",
        "greylight",
        "lightloader",
        "listname",
        "primaryopaque",
        "scrollelements"
    ]
}