{
    "cSpell.words": [
        "bgopqaue",
        "checkpath",
        "currentpath",
        "darkloader",
        "downshape",
        "greydark",
        "greylight",
        "lightloader",
        "primaryopaque"
    ]
}